# personal-balance-backend

./: README.md  build.gradle  settings.gradle
doc/: openapi3_backend.json
docker/: Dockerfile  docker-compose.yaml
docker/data/: entrypoint.sh  setup.sql
src/main/java/com/example/personalbalancebackend/: PersonalBalanceBackendApplication.java
src/main/java/com/example/personalbalancebackend/controller/: LedgerController.java  TransactionCategoryController.java  TransactionController.java  UserController.java
src/main/java/com/example/personalbalancebackend/entity/: Ledger.java  Transaction.java  TxCategory.java  TxSourceEnum.java  TxTypeEnum.java  User.java
src/main/java/com/example/personalbalancebackend/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/personalbalancebackend/mapper/: GenericMapper.java  LedgerMapper.java  LedgerMapperImpl.java  TransactionCategoryMapper.java  TransactionCategoryMapperImpl.java  TransactionMapper.java  TransactionMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/example/personalbalancebackend/model/: AuditModel.java  LedgerCreationDTO.java  LedgerDTO.java  TransactionCategoryDTO.java  TransactionCreationDTO.java  TransactionDTO.java  UserCreationDTO.java  UserDTO.java  UserLedgerDTO.java
src/main/java/com/example/personalbalancebackend/repository/: LedgerRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/example/personalbalancebackend/: PersonalBalanceBackendApplicationTests.java
(+4 files in other folders)
